{
  "version": 2,
  "name": "node-js",
  "builds": [{ "src": "api/app.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/meals", "dest": "/api/app.js" },
    { "src": "/orders", "dest": "/api/app.js" }
  ]
}
